# FirstHadoopProject

./: README.md  hadoop-setup.txt  pom.xml
src/main/java/org/kshitiz/hadoop/: AvgStockVolumeCalculator.java  AvgStocker.java  WordCounter.java
src/main/resources/: java-wc.txt
